link data-turbolinks-track="true" href="/assets/index.css" 
  script data-turbolinks-track="true" src="/assets/jquery/jquery-1.7.2.js" 
  = stylesheet_link_tag "application", media: "all", \
    "data-turbolinks-track" => true                  \
  = stylesheet_link_tag "top_page",media:'all',"data-turbolinks-track"=>true

  / プロフィールスライドさせるのに追加
  script data-turbolinks-track="true" src="/assets/javascript/classie.js"




  #stage_buttons style="bottom:7%;left:5%;position:absolute" 
  / .btn.btn-primary.btn-lg style="bottom:10%;right:10%;position:absolute" 
  /   = image_tag('mapImg/enchant.png',:size=>"100x100")
  /   | プロフィール表示
  javascript:
  | for(var i=1;i<=10;i++){
    | if(i <=  current_user.stage){
      | $("#stage_buttons").append($("ステージ"+i+"").attr("class", "btn btn-info btn-lg").attr("style", "display:inline").attr("onClick", "goToGameWindow("+i+")"));
      | if(i%5==0){
        | $("#stage_buttons").append("");
      | }else{
        | $("#stage_buttons").append("&nbsp;&nbsp;&nbsp;");
      | }
    | }else{
      | $("#stage_buttons").append($("ステージ"+i+"").attr("class", "btn btn-lg").attr("style", "display:inline"));
      | if(i%5==0){
        | $("#stage_buttons").append("");
      | }else{
        | $("#stage_buttons").append("&nbsp;&nbsp;&nbsp;");
      | }
    | }
  | }
| function goToGameWindow(num){
  | location.href = "/storyGame?stageNum=" + num;
| }

button#showRight スライド

javascript:
| var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
  |  menuRight = document.getElementById( 'cbp-spmenu-s2' ),
  |  menuTop = document.getElementById( 'cbp-spmenu-s3' ),
  |  menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
  |  showLeft = document.getElementById( 'showLeft' ),
  |  showRight = document.getElementById( 'showRight' ),
  |  showTop = document.getElementById( 'showTop' ),
  |  showBottom = document.getElementById( 'showBottom' ),
  |  showLeftPush = document.getElementById( 'showLeftPush' ),
  |  showRightPush = document.getElementById( 'showRightPush' ),
  |  body = document.body;
|showRight.onclick = function() {
  | classie.toggle( this, 'active' );
  | classie.toggle( menuRight, 'cbp-spmenu-open' );
  | disableOther( 'showRight' );
  | }
|showRightPush.onclick = function() {
  | classie.toggle( this, 'active' );
  | classie.toggle( body, 'cbp-spmenu-push-toleft' );
  | classie.toggle( menuRight, 'cbp-spmenu-open' );
  | disableOther( 'showRightPush' );
  | }
