= stylesheet_link_tag 'error', media:'all'
#error_code
	h1 
		#code 404 ページが見つからないよ



#message style="font-size:35px"
	|ページが見つからないよ URLはまちがってないかな？
    =image_tag("error/error_chara.png")

#link_to_top style="font-size:30px"
   	a (href="/") トップページにもどる
